
project packages/apps/Camera2/
diff --git a/packages/apps/Camera2/src/com/android/camera/VideoModule.java b/packages/apps/Camera2/src/com/android/camera/VideoModule.java
index cc66917..a233e7c 100644
--- a/packages/apps/Camera2/src/com/android/camera/VideoModule.java
+++ b/packages/apps/Camera2/src/com/android/camera/VideoModule.java
@@ -406,7 +406,7 @@ public class VideoModule extends CameraModule
 
     private void takeASnapshot() {
         // Only take snapshots if video snapshot is supported by device
-        if(!mCameraCapabilities.supports(CameraCapabilities.Feature.VIDEO_SNAPSHOT)) {
+        if(mCameraCapabilities.supports(CameraCapabilities.Feature.VIDEO_SNAPSHOT)) {
             Log.w(TAG, "Cannot take a video snapshot - not supported by hardware");
             return;
         }
