
project vendor/omni/
diff --git a/vendor/omni/config/version.mk b/vendor/omni/config/version.mk
index e2d8d41..a2e4e39 100644
--- a/vendor/omni/config/version.mk
+++ b/vendor/omni/config/version.mk
@@ -14,7 +14,7 @@ ifdef BUILDTYPE_RELEASE
 endif
 
 ifndef ROM_BUILDTYPE
-    ROM_BUILDTYPE := HOMEMADE
+    ROM_BUILDTYPE := ShevT
 endif
 
 TARGET_PRODUCT_SHORT := $(TARGET_PRODUCT)
